import type { ThreadItem } from "./types"

export const messageThreadItems: ThreadItem[] = [
	{
		id: "thread-1",
		name: "James Whitaker",
		preview: "Oh, hello! All perfectly. I will check it and get back to you soon",
		time: "05:30 PM",
		dateLabel: "Today",
		favorite: "pinned",
		parents: ["Monica Whitaker", "Aaron Whitaker"],
		messages: [
			{
				id: "thread-1-bubble-1",
				align: "left",
				text: "Could you please check whether James still has his blue sweater in class?",
				time: "04:12 PM",
			},
			{
				id: "thread-1-bubble-2",
				align: "right",
				text: "Yes, I saw it near his cubby after lunch.",
				time: "04:19 PM",
			},
			{
				id: "thread-1-bubble-3",
				align: "left",
				text: "Oh, hello! All perfectly.\nI will check it and get back to you soon",
				time: "04:45 PM",
			},
			{
				id: "thread-1-bubble-4",
				align: "right",
				text: "Thank you so much. Please let me know when you find it.",
				time: "04:45 PM",
			},
		],
	},
	{
		id: "thread-2",
		name: "James Whitaker",
		preview: "Oh, hello! All perfectly. I will check it and get back to you soon",
		time: "05:30 PM",
		dateLabel: "Today",
		favorite: "highlighted",
		parents: ["Monica Whitaker", "Aaron Whitaker"],
		messages: [
			{
				id: "thread-2-bubble-1",
				align: "left",
				text: "Could you share the snack schedule for next week?",
				time: "02:05 PM",
			},
			{
				id: "thread-2-bubble-2",
				align: "right",
				text: "Absolutely. I will send the full schedule before pick-up today.",
				time: "02:14 PM",
			},
			{
				id: "thread-2-bubble-3",
				align: "left",
				text: "Perfect, thank you!",
				time: "02:18 PM",
			},
		],
	},
	{
		id: "thread-3",
		name: "James Whitaker",
		preview: "Oh, hello! All perfectly. I will check it and get back to you soon",
		time: "05:30 PM",
		dateLabel: "Today",
		favorite: "idle",
		unreadCount: 2,
		parents: ["Monica Whitaker", "Aaron Whitaker"],
		messages: [
			{
				id: "thread-3-bubble-1",
				align: "left",
				text: "Will James need indoor shoes tomorrow?",
				time: "11:02 AM",
			},
			{
				id: "thread-3-bubble-2",
				align: "right",
				text: "Yes, please pack them if you can.",
				time: "11:08 AM",
			},
			{
				id: "thread-3-bubble-3",
				align: "left",
				text: "Great, I’ll send them with him.",
				time: "11:10 AM",
			},
		],
	},
	{
		id: "thread-4",
		name: "James Whitaker",
		preview: "Oh, hello! All perfectly. I will check it and get back to you soon",
		time: "05:30 PM",
		dateLabel: "Today",
		favorite: "idle",
		parents: ["Parent Name", "Parent Name"],
		messages: [
			{
				id: "bubble-1",
				align: "left",
				text: "Oh, hello! All perfectly.\nI will check it and get back to you soon",
				time: "04:45 PM",
			},
			{
				id: "bubble-2",
				align: "right",
				text: "Oh, hello! All perfectly.\nI will check it and get back to you soon",
				time: "04:45 PM",
			},
			{
				id: "bubble-3",
				align: "left",
				text: "Oh, hello! All perfectly.\nI will check it and get back to you soon",
				time: "04:45 PM",
			},
			{
				id: "bubble-4",
				align: "right",
				text: "Oh, hello! All perfectly.\nI will check it and get back to you soon",
				time: "04:45 PM",
			},
			{
				id: "bubble-5",
				align: "left",
				text: "Oh, hello! All perfectly.\nI will check it and get back to you soon",
				time: "04:45 PM",
			},
			{
				id: "bubble-6",
				align: "right",
				text: "Oh, hello! All perfectly.\nI will check it and get back to you soon",
				time: "04:45 PM",
			},
		],
	},
	{
		id: "thread-5",
		name: "James Whitaker",
		preview: "Oh, hello! All perfectly. I will check it and get back to you soon",
		time: "05:30 PM",
		dateLabel: "Today",
		favorite: "idle",
		parents: ["Monica Whitaker", "Aaron Whitaker"],
		messages: [
			{
				id: "thread-5-bubble-1",
				align: "left",
				text: "James seemed excited about music class today.",
				time: "01:32 PM",
			},
			{
				id: "thread-5-bubble-2",
				align: "right",
				text: "He really was. He knew all the motions for the songs.",
				time: "01:46 PM",
			},
		],
	},
	{
		id: "thread-6",
		name: "James Whitaker",
		preview: "Oh, hello! All perfectly. I will check it and get back to you soon",
		time: "05:30 PM",
		dateLabel: "Today",
		favorite: "idle",
		parents: ["Monica Whitaker", "Aaron Whitaker"],
		messages: [
			{
				id: "thread-6-bubble-1",
				align: "left",
				text: "Can we schedule a quick call tomorrow morning?",
				time: "09:05 AM",
			},
			{
				id: "thread-6-bubble-2",
				align: "right",
				text: "Yes, 9:30 works well for me.",
				time: "09:11 AM",
			},
		],
	},
]
